JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1h     # contoh 1 hour; bisa 15m / 7d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=movie_app
DB_PORT=3306
PORT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=riniyulianti46@gmail.com  # pakai email kamu di sini
SMTP_PASS=wrytznmwendsllkn    # app password / password SMTP

APP_BASE_URL=http://localhost:3001     # base URL backend kamu
APP_NAME=Movie App
